[database_server]
db_server ansible_host=18.225.195.182 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-worker.pem


[application_server]
app_server ansible_host=18.225.195.182 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-worker.pem

 
