[frontend]
webserver1 ansible_host=3.144.101.190

[backend]
appserver1 ansible_host=3.144.101.190

[database]
dbserver1 ansible_host=3.144.101.190 ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/einfochips/.ssh/ansible-worker.pem
